{
  "name": "asyncloop",
  "version": "0.0.0",
  "description": "Continuation passing loop which never bloats stack",
  "keywords": [
    "async",
    "loop"
  ],
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/eldargab/asyncloop"
  },
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT"
}